<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>404 Not Found - Nicolas Cabrera, Desarrollador Web</title>
  <style>
    body{
      margin: 0;
    }

    .container_error {
      min-height: 100vh;
      background-color: #000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
    }

    .title-error{
      font-size: 4rem;
    }
    
    svg{
      width: 3rem;
    }

    .p-error {
      font-size: 2rem;
      margin-bottom: .5em;
    }

    .link-error {
      color: inherit;
      font-style: italic;
      text-decoration: underline;
    }

    .link-error:visited,
    .link-error:active {
      color: inherit;
    }
  </style>
</head>
<body>
  <main class='container_error'>
      <article>
        <h1 class='title-error'>4<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-bug" viewBox="0 0 16 16">
  <path d="M4.355.522a.5.5 0 0 1 .623.333l.291.956A5 5 0 0 1 8 1c1.007 0 1.946.298 2.731.811l.29-.956a.5.5 0 1 1 .957.29l-.41 1.352A5 5 0 0 1 13 6h.5a.5.5 0 0 0 .5-.5V5a.5.5 0 0 1 1 0v.5A1.5 1.5 0 0 1 13.5 7H13v1h1.5a.5.5 0 0 1 0 1H13v1h.5a1.5 1.5 0 0 1 1.5 1.5v.5a.5.5 0 1 1-1 0v-.5a.5.5 0 0 0-.5-.5H13a5 5 0 0 1-10 0h-.5a.5.5 0 0 0-.5.5v.5a.5.5 0 1 1-1 0v-.5A1.5 1.5 0 0 1 2.5 10H3V9H1.5a.5.5 0 0 1 0-1H3V7h-.5A1.5 1.5 0 0 1 1 5.5V5a.5.5 0 0 1 1 0v.5a.5.5 0 0 0 .5.5H3c0-1.364.547-2.601 1.432-3.503l-.41-1.352a.5.5 0 0 1 .333-.623M4 7v4a4 4 0 0 0 3.5 3.97V7zm4.5 0v7.97A4 4 0 0 0 12 11V7zM12 6a4 4 0 0 0-1.334-2.982A3.98 3.98 0 0 0 8 2a3.98 3.98 0 0 0-2.667 1.018A4 4 0 0 0 4 6z"/>
</svg>4</h1>
        <p class='p-error'>Sitio no encontrado</p>
        <a class='link-error' href="index.html"  title="Clic para volver">Clic aqui para volver al sitio principal</a>
      </article>
    </main>
</body>
</html>